{
  "name": "scoreboard",
  "version": "1.0.0",
  "description": "Scoreboard is what you need to keep track of game points!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendan-c/scoreboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendan-c/scoreboard/issues"
  },
  "homepage": "https://github.com/brendan-c/scoreboard#readme"
}
